# pass-package-providers

./: README.md  pom.xml
.github/workflows/: ci.yml  tests-integration.yml  tests-unit.yml
bagit-package-provider/: Dockerfile  pom.xml
dash-package-provider/: pom.xml
jscholarship-package-provider/: Dockerfile  pom.xml
nihms-package-provider/: Dockerfile  pom.xml
nihms-package-provider/src/main/java/org/dataconservancy/pass/deposit/provider/nihms/: NihmsAssembler.java  NihmsAssemblerUtil.java  NihmsManifestSerializer.java  NihmsMetadataSerializer.java  NihmsPackageProvider.java  StreamingSerializer.java
nihms-package-provider/src/test/java/org/dataconservancy/pass/deposit/provider/nihms/: NihmsAssemblerIT.java  NihmsAssemblerTest.java  NihmsManifestSerializerTest.java  NihmsMetadataSerializerTest.java  NihmsPackageProviderTest.java  NihmsPackageVerifier.java  NihmsThreadedAssemblyIT.java
provider-integration/: pom.xml
provider-integration/src/main/docker/: Dockerfile  repositories.json
provider-integration/src/test/resources/: logback-test.xml
provider-integration/src/test/resources/esconfig/: esconfig-3.4.json
shared-dspace-provider/: pom.xml
shared-provider/: pom.xml
