<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.pass</groupId>
    <artifactId>eclipse-pass-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.eclipse.pass.deposit.package.providers</groupId>
  <artifactId>package-providers</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>PASS Deposit Services Package Providers</name>
  <description>Responsible for the transfer of custody to downstream repositories</description>
  <url>https://github.com/eclipse-pass/pass-package-providers</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Elliot Metsger</name>
      <email>emetsger@jhu.edu</email>
      <organization>Johns Hopkins University, Sheridan Libraries, Digital Research and Curation Center
      </organization>
      <organizationUrl>https://www.library.jhu.edu/library-departments/digital-research-curation-center/
      </organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>jscholarship-package-provider</module>
    <module>nihms-package-provider</module>
    <module>bagit-package-provider</module>
    <module>provider-integration</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/eclipse-pass/pass-package-providers.git</connection>
    <developerConnection>scm:git:https://github.com/eclipse-pass/pass-package-providers.git</developerConnection>
    <url>https://github.com/eclipse-pass/pass-package-providers</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <scp.port>22</scp.port>

    <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
    <!-- see:
        - https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-1.4-Release-Notes#integration-tests-with-the-maven-failsafe-plugin
        - https://issues.apache.org/jira/browse/SUREFIRE-1198
    -->
    <maven.failsafe.plugin.version>2.18.1</maven.failsafe.plugin.version>
    <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
    <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
    <maven.shade.plugin.version>2.4.3</maven.shade.plugin.version>
    <maven.remote-resources.plugin.version>1.5</maven.remote-resources.plugin.version>
    <maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
    <codehaus.build-helper.plugin.version>1.10</codehaus.build-helper.plugin.version>
    <fabric8.docker.maven.plugin.version>0.30.0</fabric8.docker.maven.plugin.version>
    <git-commit-plugin.version>2.2.4</git-commit-plugin.version>
    <slf4j.version>1.7.25</slf4j.version>
    <logback-classic.version>1.2.3</logback-classic.version>
    <junit.version>4.12</junit.version>
    <spring-framework.version>5.1.4.RELEASE</spring-framework.version>
    <spring-boot.version>2.1.2.RELEASE</spring-boot.version>
    <commons-net.version>3.6</commons-net.version>
    <commons-compress.version>1.15</commons-compress.version>
    <commons-io.version>2.6</commons-io.version>
    <mockito.version>2.20.1</mockito.version>
    <okhttp.version>3.10.0</okhttp.version>
    <guava.version>23.5-jre</guava.version>
    <args4j.version>2.33</args4j.version>
    <xmlunit.version>2.3.0</xmlunit.version>
    <xstream.version>1.4.10</xstream.version>
    <commons-codec.version>1.11</commons-codec.version>
    <sword2-client.version>0.9.3</sword2-client.version>
    <mets-api.version>1.3</mets-api.version>
    <tika.version>1.17</tika.version>
    <fast-classpath-scanner.version>3.1.5</fast-classpath-scanner.version>
    <jackson.version>2.9.6</jackson.version>
    <messaging-support.version>0.1.2-3.4</messaging-support.version>
    <joda-time.version>2.10.1</joda-time.version>
    <handlebars.version>4.1.0</handlebars.version>

    <!-- Core version of Deposit Services in use -->
    <deposit-services.version>1.1.0-SNAPSHOT</deposit-services.version>

    <!-- oapass/fcrepo:4.7.5-3.5-1 -->
    <docker.fcrepo.version>oapass/fcrepo@sha256:20ef1c446bf0e4ef4e09847e83b0ed9e3a0f17953d54b8e0fadf94435d78b6a2
    </docker.fcrepo.version>
    <!-- oapass/indexer:0.0.18-3.4 -->
    <docker.indexer.version>oapass/indexer@sha256:e51092a9d433219d52207f1ec3f5ea7c652d51f516bcbe9434dae556b921546d
    </docker.indexer.version>
    <docker.elasticsearch.version>docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.3</docker.elasticsearch.version>

    <!-- TODO properly tag these images -->
    <docker.postgres.version>oapass/postgres:latest</docker.postgres.version>
    <docker.dspace.version>
      oapass/dspace:20200409@sha256:99df12f10846f2a2d62058cf4eef631393d7949a343b233a9e487d54fd82a483
    </docker.dspace.version>
    <docker.ftp.version>oapass/ftpserver:latest</docker.ftp.version>
    <docker.deposit-services-core.version>
      oapass/deposit-services-core:1.1.0-SNAPSHOT
    </docker.deposit-services-core.version>
    <docker.assets.version>birkland/assets@sha256:60310d68c7ab910096f471bf6636b35487c52ab6db970fc280959f49eec0f465
    </docker.assets.version>

    <pass.jsonld.context>https://oa-pass.github.io/pass-data-model/src/main/resources/context-3.5.jsonld
    </pass.jsonld.context>

  </properties>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.eclipse.pass.deposit</groupId>
        <artifactId>deposit-parent</artifactId>
        <version>${deposit-services.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.github.joergreichert</groupId>
        <artifactId>mets-api</artifactId>
        <version>${mets-api.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <repositories>

    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>spring-libs-snap</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

  <build>
    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>${git-commit-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <compilerArgument>-Xlint:all</compilerArgument>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.failsafe.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${codehaus.build-helper.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven.shade.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${fabric8.docker.maven.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>${maven.remote-resources.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <useAgent>true</useAgent>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <includeScope>runtime</includeScope>
                <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>

    </pluginManagement>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/package-providers-git.properties
          </generateGitPropertiesFilename>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <abbrevLength>8</abbrevLength>
        </configuration>
        <executions>
          <execution>
            <id>gitproperties</id>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <profile>
      <id>external</id>
      <activation>
        <property>
          <name>external</name>
        </property>
      </activation>
      <properties>
        <scp.port>122</scp.port>
      </properties>
    </profile>

  </profiles>
</project>
